NEXT_PUBLIC_COMPANY_NAME="Grapher"
NEXT_PUBLIC_SERVICE_NAME="Grapher"
NEXT_PUBLIC_COMPANY_ADDRESS=""
NEXT_PUBLIC_COMPANY_SUPPORT_EMAIL="support@grapher.com"
NEXT_PUBLIC_COMPANY_CONTACT_EMAIL="contact@grapher.com"